CreadorDePropiedadesWPF/MainWindow.xaml

<Window x:Class="CreadorDePropiedadesWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CreadorDePropiedadesWPF"
        mc:Ignorable="d"
        
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown"
        Background="Transparent"
        AllowsTransparency="True" WindowState="Normal"
        Title="MainWindow" Height="600" Width="800"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        
        
        Closing="AlCerrarLaVentana"
        >
    <Border CornerRadius="12"
            BorderThickness="2" 
            Background="#FFF6F7FB" 
            BorderBrush="#FF7A6D6D">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="39"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>

            <Border CornerRadius="11,11,0,0" Background="#FF252733">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="35"/>
                        <ColumnDefinition Width="35"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>


                    <TextBlock Text="Creador de Propiedades: René Lázaro Collado Artega"
                               Foreground="#FFE0E0E0"
                               FontSize="10"
                               FontFamily="Montserrat"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Margin="10,14,5,13" Height="12"/>

                    <Button Style="{StaticResource MaterialDesignFlatButton}"
                            ToolTip="Minimizar"
                            Grid.Column="1" 
                            Height="Auto"
                            Click="btnMinimizeLogin_Click"
                            BorderBrush="#008373A0" 
                            Margin="0,2,0,0" 
                            Padding="0"
                            materialDesign:RippleAssist.Feedback="#9A9A9A" 
                            Foreground="#CACACA">
                        <materialDesign:PackIcon Kind="WindowMinimize" Height="20" Width="20" Foreground="#FFF3E0E7"/>
                    </Button>

                    <Button Style="{StaticResource MaterialDesignFlatButton}"
                            ToolTip="Cerrar"
                            Grid.Column="2" 
                            Height="Auto"
                            Click="btnCloseLogin_Click"
                            BorderBrush="#008373A0" 
                            Margin="0,2,0,0" 
                            Padding="0"
                            materialDesign:RippleAssist.Feedback="#9A9A9A" 
                            Foreground="#CACACA">
                        <materialDesign:PackIcon Kind="CloseOutline" Height="20" Width="20" Foreground="#FFF3E0E7"/>
                    </Button>
                </Grid>
            </Border>


            <TextBox
                Grid.Row="1"
			TextWrapping="Wrap"
			AcceptsReturn="True"
			ScrollViewer.HorizontalScrollBarVisibility="Disabled"
			ScrollViewer.VerticalScrollBarVisibility="Auto"
			IsEnabled="True"
			IsReadOnly="True"
			x:Name="TB_Salida" />

            <GridSplitter
			Grid.Row="2"
			Height="5"
			HorizontalAlignment="Stretch" />


            <TextBox
			Grid.Row="3"
			TextWrapping="Wrap"
			AcceptsReturn="True"
			ScrollViewer.HorizontalScrollBarVisibility="Disabled"
			ScrollViewer.VerticalScrollBarVisibility="Auto"
			Background="#FF149BFC"
			x:Name="TB_Entrada" />

            <GridSplitter
			Grid.Row="4"
			Height="5"
			HorizontalAlignment="Stretch" />
            <Grid
			Grid.Row="5">
                <CheckBox x:Name="CB_Copiar" Content="Copiar" HorizontalAlignment="Left" Margin="713,28,0,0" VerticalAlignment="Top" IsChecked="True"/>
                <CheckBox x:Name="CB_Pegar" Content="Pegar" HorizontalAlignment="Left" Margin="643,28,0,0" VerticalAlignment="Top" IsChecked="True"/>
                <Button x:Name="BT_Clear"  HorizontalAlignment="Left" Margin="721,118,0,0" VerticalAlignment="Top" Width="52"
                        Click="alApretarBotonClear"
                        >
                    <Button.Content>
                        <materialDesign:PackIcon Kind="WindowClose" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Button.Content>

                </Button>
                <Button x:Name="BT_Pegar"  HorizontalAlignment="Left" Margin="643,66,0,0" VerticalAlignment="Top" Width="52"
                    Click="alApretarBotonPegar"
                        >
                    <materialDesign:PackIcon Kind="ContentPaste" HorizontalAlignment="Center" VerticalAlignment="Center" />

                </Button>
                <Button x:Name="BT_Copiar"  HorizontalAlignment="Left" Margin="721,66,0,0" VerticalAlignment="Top" Width="52"
                    Click="alApretarBotonCopiar"
                        >
                    <materialDesign:PackIcon Kind="ContentCopy" HorizontalAlignment="Center" VerticalAlignment="Center" />

                </Button>
                <TabControl x:Name="tabControl" HorizontalAlignment="Left" Width="626">
                    <TabItem Header="C#">
                        <Grid Background="#FFE5E5E5">
                            <Button x:Name="button" Content="General" HorizontalAlignment="Left" Margin="26,35,0,0" VerticalAlignment="Top" Width="92"
                                Click="alApretarBotonGeneral"
                        />
                            <CheckBox x:Name="CB_LasEntradasSonProperties" Content="Son Propiedades" HorizontalAlignment="Left" Margin="150,42,0,0" VerticalAlignment="Top"/>
                            <Button Click="apreto_Boton_Gets"
                                x:Name="button1" Content="Gets Metodos" HorizontalAlignment="Left" Margin="26,84,0,0" VerticalAlignment="Top" Width="117"/>
                            <Button Click="apreto_Boton_Gets_Propiedades"
                                x:Name="button1_Copy" Content="Gets Propiedades" HorizontalAlignment="Left" Margin="160,84,0,0" VerticalAlignment="Top" Width="156"/>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Python">
                        <Grid Background="#FFE5E5E5">
                            <Button Click="alApretar_ToString_Python"
                                x:Name="button2" Content="ToString" HorizontalAlignment="Left" Margin="10,23,0,0" VerticalAlignment="Top" Width="90"/>
                        </Grid>
                    </TabItem>
                </TabControl>

            </Grid>

        </Grid>
    </Border>

</Window>
